<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:title="Configurações"
            android:id="@+id/menu_configuracoes"
            android:icon="@drawable/ic_configuracoes" />

        <item
            android:title="Sobre"
            android:id="@+id/menu_sobre"
            android:icon="@drawable/ic_about" />

    </group>


</menu>