<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="@string/apagar_tarefas_antigas"
        android:summary="Excluir tarefas com mais de um mês apos adicionado"
        android:title="Apagar tarefas antigas."
        android:defaultValue="false"/>

    <CheckBoxPreference
        android:key="@string/desativar_notificacao"
        android:summary="Notificações de aviso de tarefa no horário desativadas"
        android:title="Desativar Notificações"
        android:defaultValue="false"/>

</PreferenceScreen>