<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tarja_status"
            android:layout_width="7dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/defaultColor" />

        <TextView
            android:id="@+id/tarefa_data_conclusao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/antic"
            android:text="20/08/2018"
            app:layout_constraintStart_toEndOf="@+id/tarja_status"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tarefa_titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cabin"
            android:text="Titulo Descritivo"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/tarefa_data_conclusao"
            app:layout_constraintTop_toBottomOf="@+id/tarefa_data_conclusao" />

        <TextView
            android:id="@+id/textView_prioridade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/antic"
            android:text="@string/tx_viewholder_prioridade"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tarefa_titulo"
            app:layout_constraintTop_toBottomOf="@+id/tarefa_titulo" />

        <TextView
            android:id="@+id/tarefa_prioridade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/varela_round"
            android:text="ALTA"
            app:layout_constraintBottom_toBottomOf="@+id/textView_prioridade"
            app:layout_constraintStart_toEndOf="@+id/textView_prioridade"
            app:layout_constraintTop_toTopOf="@+id/textView_prioridade" />


        <TextView
            android:id="@+id/tarefa_horario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/antic"
            android:text="10:00"
            app:layout_constraintBottom_toBottomOf="@+id/tarefa_data_conclusao"
            app:layout_constraintStart_toEndOf="@+id/tarefa_data_conclusao"
            app:layout_constraintTop_toTopOf="@+id/tarefa_data_conclusao" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="72dp"
            android:layout_marginStart="311dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.74"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/icon_status"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_time" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
