<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tarefa_data_conclusao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_data_conclusao" />

        <TextView
            android:id="@+id/tarefa_data_conclusao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="20/08/2018"
            app:layout_constraintStart_toEndOf="@+id/imageView_today"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toTopOf="@+id/tarefa_titulo"
            app:layout_constraintStart_toEndOf="@+id/tarefa_data_conclusao"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_time" />

        <TextView
            android:id="@+id/tarefa_titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Titulo Descritivo"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/imageView_today"
            app:layout_constraintTop_toBottomOf="@+id/imageView_today" />

        <TextView
            android:id="@+id/tarefa_anotacao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="anotacao"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tarefa_titulo"
            app:layout_constraintTop_toBottomOf="@+id/tarefa_titulo" />

        <TextView
            android:id="@+id/textView_prioridade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="prioridade: "
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tarefa_anotacao"
            app:layout_constraintTop_toBottomOf="@+id/tarefa_anotacao"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tarefa_prioridade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALTA"
            app:layout_constraintBottom_toBottomOf="@+id/textView_prioridade"
            app:layout_constraintStart_toEndOf="@+id/textView_prioridade"
            app:layout_constraintTop_toTopOf="@+id/textView_prioridade" />

        <ImageView
            android:id="@+id/imageView_options_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="itemOpcoes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_item_menu" />

        <TextView
            android:id="@+id/textView_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="status: "
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tarefa_prioridade"
            app:layout_constraintStart_toEndOf="@+id/tarefa_prioridade"
            app:layout_constraintTop_toTopOf="@+id/tarefa_prioridade" />

        <TextView
            android:id="@+id/tarefa_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Status"
            app:layout_constraintBottom_toBottomOf="@+id/textView_status"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView_status"
            app:layout_constraintTop_toTopOf="@+id/textView_status" />

        <TextView
            android:id="@+id/tarefa_horario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="10:00"
            app:layout_constraintBottom_toTopOf="@+id/tarefa_titulo"
            app:layout_constraintStart_toEndOf="@+id/imageView_time"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="72dp"
            android:layout_marginStart="311dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.8"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
